📊 RESUMEN DE GASTOS - 2026-04
=============================================
🟡 Estudio      ████████░░░░░░░░░░░░ 200,50 € (43.4%)
🟡 Comida       ███░░░░░░░░░░░░░░░░░ 86,79 € (18.8%)
🟡 Otros        ███░░░░░░░░░░░░░░░░░ 85,40 € (18.5%)
🟢 Transporte   ██░░░░░░░░░░░░░░░░░░ 60,58 € (13.1%)
🟢 Ocio         ░░░░░░░░░░░░░░░░░░░░ 15,65 € (3.4%)
🟢 Salud        ░░░░░░░░░░░░░░░░░░░░ 13,25 € (2.9%)
=============================================
💰 TOTAL MES: 462,17 €
📅 Presupuesto: 400,00 € | 🔴 Restante: -62,17 €